deb ftp://10.0.0.1/mirror/ubuntu xenial             main restricted universe multiverse
deb ftp://10.0.0.1/mirror/ubuntu xenial-updates     main restricted universe multiverse
deb ftp://10.0.0.1/mirror/ubuntu xenial-backports   main restricted universe multiverse
deb ftp://10.0.0.1/mirror/ubuntu xenial-security    main restricted universe multiverse
